#
#Tue Oct 01 16:18:59 MSK 2019
BoardPioneer_baudrate=57600.0
BoardPioneer_logger=0.0
BoardPioneer_modules_gnss=1.0
BoardPioneer_modules_ultrasonic=0.0
BoardPioneer_radiocraft=1.0
BoardPioneer_scriptDelayMs=0.0
Board_number=0.0
Board_serial=0.0
Board_type=12.0
Board_version_major=0.0
Board_version_minor=0.0
Imu_accKp=0.10000000149011612
Imu_defaultSpeed=30.0
Imu_ejectDuration=100.0
Imu_ejectSensitivity=1.2000000476837158
Imu_gpsEnabled=0.0
Imu_gpsKp=0.10000000149011612
Imu_gyroCalibration=0.0
Imu_magCalibAlpha=0.0010000000474974513
Imu_magCalibration=0.0
Imu_magEnabled=0.0
Imu_magKp=0.10000000149011612
Imu_maxSpeed=40.0
Imu_minSpeed=15.0
Imu_temperature=0.0
Imu_useAirSpeed=0.0
Imu_useMagHeading=1.0
Imu_useRisingEdge=0.0
Modules_debug=0.0
Modules_declination=0.0
Modules_logfile=0.0
Modules_lua=0.0
Modules_simulator=0.0
Modules_zones=0.0
RC11xx_channel=13.0
RC11xx_netId=1.0
RC11xx_power=5.0
RC11xx_rate=3.0
SensorMux_gnss=0.0
SensorMux_imu=0.0
SensorMux_lns=0.0
SensorMux_mag=0.0
SensorMux_power=0.0
SensorMux_pressure_diff=0.0
SensorMux_pressure_stat=0.0
Sensors_accel_samples=256.0
Sensors_accel_threshold=0.05000000074505806
Sensors_airspeed_enabled=0.0
Sensors_airspeed_pitotMax=40.0
Sensors_airspeed_pitotMin=-10.0
Sensors_airspeed_temperature=0.0
Sensors_gyro_calibrate=1.0
Sensors_gyro_delay=60000.0
Sensors_gyro_samples=1024.0
Sensors_gyro_threshold=0.10000000149011612
Sensors_gyro_tolerance=0.00800000037997961
Sensors_gyro_variance=9.999999747378752E-5
Sensors_mag_tolerance=0.25999999046325684
Sensors_ns_autoselect=1.0
Sensors_pressure_calibrated=0.0
Sensors_pressure_delay=10000.0
Sensors_pressure_delta=0.0
Sensors_pressure_filtering=0.0
Sensors_pressure_ground=101325.0
Sensors_pressure_samples=64.0
Sensors_rates_accel=100.0
Sensors_rates_baro=50.0
Sensors_rates_compass=100.0
Sensors_rates_gps=5.0
Sensors_rates_gyro=100.0
Sensors_rates_ppm=50.0
State_flyingTotalTime=0.0
State_lastPoint=65535.0
State_startCount=36.0
State_state=0.0
State_takeoffCount=0.0
